Introductio to Git 

VCS/Version Control System
	-VCS is a piece of sofware that manage the revision of a source code/document/collection of information


What is Git?
	- Git is an open sourve VCS that we use to track changes in our files within a repository
Repositories
	local repositories
				- initialized foldeerra that use git
				-therefore, it allows us to track changes made in the file with the folder
				-these changes can be the upload in the remote repositories
	Remote Repositories -are folder the useGit but intead of being in the local machine.they are located int the internet/cloud such as Gitlab or GitHub
SSh Key
	Secure Shell Key - Used to authenticate the uploading

geberationg SSH Key And Config Machine (one time setup for new machines)

-generate SSH Key

ssh-keygen

-press enter key 3 times

-copy ssh key (to put it in the clipboard)

windows
cat /.shh/id_rsa.pub | clip

Git Basics Commands

1. Git init 
	-used to prepare and set your local repo
	-a .git folder will be created inside the current directory
note: not be able to see this folder cuz it is to hidden.
2. git status
	- display all update that are not yet saved to the lates commitversion of the project.
	- lets you see which changeshave been stagem which haven't, and which files aren't beimg track
3. git add .
	- add or stage the file preparing them to be included in the next commit/snapshot of the project
	-prepare the file or set to the recorded history of changes
4. git commit -m "[massage]"
	-save the changes added from git add . to it recorded history of
	changes or commits
- succeeding comit messages should be descriptive of the changes to the project

5. git log
	- display the history of changes for the repo
	-git log --online will simplfy the display output

Connect Local git repo to git repo
Note: Make sure that you have already created you repo in git lab
 git remote add origin git@gitlab.com:batch-248-cuaresma/s02.git
 git push origin master
 git remote -v